:root {
    --color-primary: #071629;
    --color-secondary: #C271FF;
}

* {
    font-family: 'Source Sans Pro';
    margin: 0;
    padding: 0;
}

h1{
    color: white;
    font-size: 6em;
}
.hero {
    height: 100vh;
    background-image: url(Resources/Readme_img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2% 10%;
}

.section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-quote {
    display: flex;
    justify-content: center;
    background-color: var(--color-secondary);
    padding: 100px 20%;
}

.container {
    display: flex;
    flex-direction: column;
   align-items: center;
    padding: 100px 15%;
}

.container-membership{
    display: flex;
    flex-direction: column;
   align-items: center;
    padding: 100px 15%;
    background-color: var(--color-primary);
    color: white;
}

.smile {
    display: flex;
}

.smiley{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smiley h3,p {
    margin: 10px 0;
}

.video-bar {
    width:  100%;
    display: flex;
    justify-content: space-between;
}

.video-item{
    width: 250px;
}

.profile {
    display: flex;
    gap: 20px;
    margin: 10px 0;
    align-items: center;
}

.profile h4{
    color: var(--color-secondary);
}

.rating {
    display: flex;
    justify-content: space-between;
    color: var(--color-secondary);
    margin-top: 10px;
}

.video-bar p {
    color: grey;
    display: inline;
}

.video-item h3 {
    margin-bottom: 15px;
}
.quote {
    display: flex;
    width: 65%;
    justify-content: space-between;
}

.quote-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    justify-content: space-between;
    height: 100%;
}

.title {
    display: inline-flex; 
    gap: 10px;
    margin-bottom: 50px;
}

.title-reg {
    margin-bottom: 50px;
}

.grid-col {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.grid-row{
    display: flex;
    gap: 200px;
}

.grid-row p {
    color: gray;
    display: inline;
}

.grid-row h3 {
    margin-bottom: 20px;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: inline-flex;
    width: 20%;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.hero-subtitle {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: white;
}

button {
    width: fit-content;
  height: 100%;
  padding: 10px 20px;
    color: white;
    background-color: var(--color-secondary);
    border-radius: 25px;
    margin: 40px 0;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
}

.the-pros {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
    align-items: center;
}

.pros {
    display: flex;
    gap: 100px;
}

.pros div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pros div h3,p {
    color: white;
    margin-top: 10px;
    text-align: center;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.copyright {
    color: gray;
    margin-top: 50px;
}